apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5kb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhbGlpMjEyMSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfWFFQOHFydGdla2xsYy1QOWpUYllsdXpmTGkwIiwiYXV0aCI6IllXeHBhVEl4TWpFNlpHTnJjbDl3WVhSZldGRlFPSEZ5ZEdkbGEyeHNZeTFRT1dwVVlsbHNkWHBtVEdrdyJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-10-19T14:07:05Z"
  name: docker-sec
  namespace: flux-system
  resourceVersion: "163041"
  uid: 6b45d4c6-3456-4ec3-ab41-5994da7558c8
type: kubernetes.io/dockerconfigjson
